<!DOCTYPE html>
<HTML lang="es">
<head>
  <meta charset="UTF-8">
   <meta name="description" content="AssetInver Jaén - Empresa inmobiliaria especializada en inversiones, asesoramiento documental y gestión patrimonial.>
    <meta name="keywords" content="AssetInver, Jaén, inmobiliaria, inversiones, asesoramiento, gestión patrimonial">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="TRUz1kyWzcaRJZKfi-s7MI8m0orUpaUzs70U5K4IRv4" />
  <meta name="msvalidate.01" content="B7CB3D222C41425E4EFB73E8283111E4" />
  <title>AssetInver Jaén</title>
  <link rel="icon" href="favicon.png" type="image/png">
<style>
  body {
   font-family: Aptos;
   background: #f4f4f9;
   text-align: center;
   padding: 0px;
  }
.contenido {
background: #E6E6E6;
width: 100%;
max-width: 1500px;
margin: 40px auto;
padding: 20px;
border-radius: 15px;
box-shadows: 0 0 10px rgba(0,0,0,0.3);
}
.barnav {
display: flex;
justify-content: center;
gap: 30px;
margin: 20px 0;
font-family: Aptos;
background: seagreen;
}
h2 {
color: white;
}
.menu {
display: flex;
justify-content: center;
gap: 30px;
margin: 20px 0;
font-family: Aptos;
}
.menu a {
text-decoration: none;
color: black;
padding: 15px 15px;
border-radius: 4px;
transition: 0.3s;
}
.menu a:hover {
background: seagreen;
}
.menu .activo{
background: seagreen;
color: white;
}
  h1 {
   color: seagreen;
  }
  p {
   color: seagreen;
font-size: 20px;
  }  }
hr {
border: none;
height: 3px;
background: seagreen;
margin: 20px 0;
}
.menu button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .menu button: hover {
   background: #45a049;
  }
.bloque-lado {
display:flex;
aling-items: center;
justify-content: center;
gap: 20px;
background: rgba(255,255,255,0.1);
padding: 20px;
border-radius: 10px;
margin: 20px 0;
}
.bloque-lado .form,
.bloque-lado img {
width:50%
}
.bloque-lado .imagen img {
width: 100%;
height: auto;
border-radius: 10px;
display: block;
}
.bloque-lado h2 {
color: seagreen;
}

.bloque-foto img {
width: 100%;
border-radius: 10px;
display: block;
}
.bloque-foto button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .bloque-foto button: hover {
   background: #45a049;
  }
 </style>
  <script type="application/ld+json">
{
"@context":"https://schema.org",
"@type": "LocalBusiness",
"name": "Assetinver",
"image": "https://assetinver.github.io/80bc21fb-5d40-4bee-a150-09161e148b07.png",
"url": "https://assetinver.github.io/",
"address": {
"@type": "PostalAddress",
"addressLocality": "Jaén",
"addressCountry": "España"
},
"drescription": "Empresa de Jaén especializada en gestión de inversiones, servicios inmobiliarios, seguros y asesoramiento documental especializado.",
"telephone": "+34 953 826 223"
}
</script>
</head>
<body>
<div class="contenido">
<nav class="barnav">
<h2> ✔ Asesoramiento profesional</h2>
<h2> ✔ Selección exclusiva</h2>
<h2> ✔ Oportunidades únicas</h2>
</nav>
  <img src="80bc21fb-5d40-4bee-a150-09161e148b07.png" alt="mi foto" width="200">
<nav class="menu">
<a href="index.html"> INICIO</a>
<a href="servicios.html"> SERVICIOS</a>
<a href="sobrenosotros.html"> SOBRE NOSOTROS</a>
<a href="contacto.html" class="activo"> CONTACTO</a>
<button onclick="alert('Llámanos al 953826223');"/> LLÁMANOS</button>
</nav>
  <br>
<h1> Contáctanos</h1>
<div class="bloque-lado">
<form
action="https://formsubmit.co/assetinver@gmail.com" method="POST">
<label>Nombre:</label><br>
<input type="text" name="nombre"required><br><br>
<label>Correo:</label><br>
<input type="email" name="correo" required><br><br>
<label>Mensaje:</label><br>
<textarea name="mensaje" rows="4" required></textarea><br><br>
<button type="submit">Enviar</button>
</form>
<div class="bloque-foto">
<section id="mapa" style="text-aling: center; margin: 40px 0;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.6309520542704!2d-3.784872123694847!3d37.798687710781415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd657b2b3badf%3A0x9f87007c4443131d!2sC.%20Villatorres%2C%2022%2C%20c%2C%2023009%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1759822867021!5m2!1ses!2ses" 
width="600" 
height="450" 
style="border:0; width="450"; height="450"; style="border: 0; width: 80%; max-width: 600px; border-radius: 10px;" 
allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade">
</iframe>
</section>
<button onclick="window.open('https://www.google.es/maps/place/C.+Villatorres,+22,+23009+Ja%C3%A9n/@37.7986856,-3.7835847,18z/data=!3m1!4b1!4m6!3m5!1s0xd6dd657b2b3badf:0x3937e5bd5fa0cd0a!8m2!3d37.7986835!4d-3.7822972!16s%2Fg%2F11fx772mt9!5m2!1e4!1e2?entry=ttu&g_ep=EgoyMDI1MTAwMS4wIKXMDSoASAFQAw%3D%3D','_blank');"/>Visita nuestra oficina</button>
<br>
<br>
<button onclick="alert('Llámanos al 953826223');"/> Teléfono</button>
<br>
<br>
<button onclick="alert('assetinver@gmail.com');"/> Correo electrónico</button>
</div>
</div>

</div>
</body>
</html>






















