<!DOCTYPE html>
<HTML lang="es">
<head>
  <meta charset="UTF-8">
 <meta name="description" content="AssetInver Jaén - Empresa inmobiliaria especializada en inversiones, asesoramiento documental y gestión patrimonial.>
    <meta name="keywords" content="AssetInver, Jaén, inmobiliaria, inversiones, asesoramiento, gestión patrimonial">
  <meta name="robots" content="index, follow">
  

  <title>AssetInver Jaén</title>
<style>
  body {
   font-family: Aptos;
   background: #f4f4f9;
   text-align: center;
   padding: 0px;
  }
.contenido {
background: #E6E6E6;
width: 100%;
max-width: 1500px;
margin: 40px auto;
padding: 20px;
border-radius: 15px;
box-shadows: 0 0 10px rgba(0,0,0,0.3);
}
.barnav {
display: flex;
justify-content: center;
gap: 30px;
margin: 20px 0;
font-family: Aptos;
background: seagreen;
}
h2 {
color: white;
}
.menu {
display: flex;
justify-content: center;
gap: 30px;
margin: 20px 0;
font-family: Aptos;
}
.menu a {
text-decoration: none;
color: black;
padding: 15px 15px;
border-radius: 4px;
transition: 0.3s;
}
.menu a:hover {
background: seagreen;
}
.menu .botton-borde {
border: 2px solid seagreen;
color: seagreen;
}
.menu .botton-borde:hover {
background: seagreen;
color: white;
}
.menu .activo{
background: seagreen;
color: white;
}
  h1 {
   color: seagreen;
  }
  p {
   color: seagreen;
font-size: 20px;
  }
  button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  button: hover {
   background: #45a049;
  }
hr {
border: none;
height: 3px;
background: seagreen;
margin: 20px 0;
}
table {
margin: 30px auto;
border-collapse: collapse;
}
td {
border: 2px solid seagreen;
padding: 20px;
text-align: center;
vertical-align: top;
}
td img {
width: 200px;
height: 200px;
object-fit: cover;
border-radius: 10px;
display: block;
margin: 0 auto 10px;
}
td p {
color: seagreen;
font-size: 20px;
}
td a {
color: seagreen;
text-decoration: none;
font-weight: bold;
}
td a:hover {
text-decoration: underline;
}
.barnavi {
display: flex;
justify-content: center;
gap: 30px;
margin: 10px 0;
font-family: Aptos;
background: seagreen;
}
.barnavi h2 {
font-size: 21px;
}
.bloque-lado {
display:flex;
aling-items: center;
justify-content: center;
gap: 20px;
background: rgba(255,255,255,0.1);
padding: 20px;
border-radius: 10px;
margin: 20px 0;
}
.bloque-lado .texto,
.bloque-lado img {
width:50%
}
.bloque-lado .texto {
text-align: left;
color: white;
padding: 10px;
}
.bloque-lado .imagen img {
width: 100%;
height: auto;
border-radius: 10px;
display: block;
}
.bloque-lado h2 {
color: seagreen;
}
.bloque-final {
background: rgba(255,255,255,0.1);
display: center;
aling-items: center;
justify-content: center;
gap: 20px;
padding: 20px;
border-radius: 10px;
margin: 20px 0;
}
.bloque-final h2 {
color: seagreen;
font-size: 25px;
}
.bloque-final text {
font-size: 20px;
color: seagreen;
}
.menu button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .menu button: hover {
   background: #45a049;
  }
 </style>
</head>
<body>
<div class="contenido">
<nav class="barnav">
<h2> ✔ Asesoramiento profesional</h2>
<h2> ✔ Selección exclusiva</h2>
<h2> ✔ Oportunidades únicas</h2>
</nav>
  <img src="80bc21fb-5d40-4bee-a150-09161e148b07.png" alt="mi foto" width="200">
<nav class="menu">
<a href="index1.html" class="activo"> INICIO</a>
<a href="servicios.html"> SERVICIOS</a>
<a href="sobrenosotros.html"> SOBRE NOSOTROS</a>
<a href="contacto.html"> CONTACTO</a>
<button onclick="alert('Llámanos al 953826223');"/> LLÁMANOS</button>
</nav>
  <h1>Bienvenido a AssetInver</h1>
<h3>Somos tu mejor opción para invertir en inmuebles en Jaén. Descubre nuestra selección exclusiva de propiedades y haz realidad tus sueños.</h3>
<hr>
<h1>Los más visitados</h1>
<table>
<tr>
<td>
<img src="roble.jpg" alt="imagen 1">
<p><a href="https://www.idealista.com/pro/assetinver/inmueble/109423942/" target="_blank"> Vivienda en las Fuentezuelas (Jaén)<br> 495.000€</a></p>
</td>
<td>
<img src="doctor luzon.jpg" alt="imagen 2">
<p><a href="https://www.idealista.com/pro/assetinver/inmueble/109395985/" target="_blank"> Vivienda en Millán de Priego (Jaén)<br> 169.000€</a></p>
</td>
<td>
<img src="arquitecto berges.JPG" alt="imagen 3">
<p><a href="https://www.idealista.com/pro/assetinver/inmueble/109469167/" target="_blank"> Vivienda cerca Policía (Jaén)<br> 450.000€</a></p>
</td>
<td>
<img src="federico del castillo.jpg" alt="imagen 4">
<p><a> Vivienda zona Hospital (Jaén)<br> 100.000€</a></p>
</td>
</tr>
</table>
  <br>
<nav class="barnavi">
<h2>  “Estoy encantado con el servicio de AssetInver, encontré la casa de mis sueños gracias a su asesoramiento profesional y personalizado.” <br>Juan Pérez</h2>
</nav>
<div class="bloque-lado">
<div class="texto">
<h2> Descubre nuestas propiedades exclusivas</h2>
<p> En AssetInver encontrarás las mejores oportunidades de inversión en inmuebles en Jaen. ¡No dejes pasar esta oportunidad!
</p>
<p>Accede a nuestro catálogo completo de viviendas</p>
  <button onclick="window.open('https://www.idealista.com/pro/assetinver/venta-viviendas','_blank');"/>Catálogo</button>
</div>
<img src="Jaen.jpg" alt="Catedral" style="width: 400px;">
</div>
<div class="bloque-final">
<h2> Sobre nosotros</h2>
<text> AssetInver es una empresa dedicada a la venta de inmuebles en Jaen, <br> especializada en ofrecer a nuestros clientes las mejores oportunidades <br> de inversión. Contamos con un equipo de expertos en el mercado <br> inmobiliario que te guiarán en todo el proceso.</text>
</div>
</div>
</body>

</html>


