<!DOCTYPE html>
<HTML lang="es">
<head>
  <meta charset="UTF-8">
   <meta name="description" content="AssetInver Jaén - Empresa inmobiliaria especializada en inversiones, asesoramiento documental y gestión patrimonial.>
    <meta name="keywords" content="AssetInver, Jaén, inmobiliaria, inversiones, asesoramiento, gestión patrimonial">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="TRUz1kyWzcaRJZKfi-s7MI8m0orUpaUzs70U5K4IRv4" />
  <title>AssetInver Jaén</title>
  <link rel="icon" href="favicon.png" type="image/png">
<style>
  body {
   font-family: Aptos;
   background: #f4f4f9;
   text-align: center;
   padding: 0px;
  }
.contenido {
background: #E6E6E6;
width: 100%;
max-width: 1500px;
margin: 40px auto;
padding: 20px;
border-radius: 15px;
box-shadows: 0 0 10px rgba(0,0,0,0.3);
}
.barnav {
display: flex;
justify-content: center;
gap: 30px;
margin: 20px 0;
font-family: Aptos;
background: seagreen;
}
h2 {
color: white;
}
.menu {
display: flex;
justify-content: center;
gap: 30px;
margin: 20px 0;
font-family: Aptos;
}
.menu a {
text-decoration: none;
color: black;
padding: 15px 15px;
border-radius: 4px;
transition: 0.3s;
}
.menu a:hover {
background: seagreen;
}
.menu .botton-borde {
border: 2px solid seagreen;
color: seagreen;
}
.menu .botton-borde:hover {
background: seagreen;
color: white;
}
.menu .activo{
background: seagreen;
color: white;
}
  h1 {
   color: seagreen;
  }
  p {
   color: seagreen;
font-size: 20px;
  }
  button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  button: hover {
   background: #45a049;
  }
hr {
border: none;
height: 3px;
background: seagreen;
margin: 20px 0;
}
.bloque-foto {
width: 400px;
margin: 20px auto;
text-align: justify;
}
.bloque-foto img {
width: 100%;
border-radius: 10px;
display: block;
}
.bloque-foto p {
color: black;
margin-top: 10px;
font-size: 16px;
line-height: 1.4;
}
.bloque-foto h3 {
color: seagreen;
}
.bloque-foto button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .bloque-foto button: hover {
   background: #45a049;
  }
.bloque-foto1 {
width: 400px;
margin: 20px auto;
text-align: justify;
}
.bloque-foto1 img {
width: 100%;
border-radius: 10px;
display: block;
}
.bloque-foto1 p {
color: black;
margin-top: 10px;
font-size: 16px;
line-height: 1.4;
}
.bloque-foto1 h3 {
color: seagreen;
}
.bloque-foto1 button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .bloque-foto1 button: hover {
   background: #45a049;
  }
.bloque-foto2 {
width: 400px;
margin: 20px auto;
text-align: justify;
}
.bloque-foto2 img {
width: 100%;
border-radius: 10px;
display: block;
}
.bloque-foto2 p {
color: black;
margin-top: 10px;
font-size: 16px;
line-height: 1.4;
}
.bloque-foto2 h3 {
color: seagreen;
}
.bloque-foto2 button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .bloque-foto2 button: hover {
   background: #45a049;
  }
.bloque-foto3 {
width: 400px;
margin: 20px auto;
text-align: justify;
}
.bloque-foto3 img {
width: 100%;
border-radius: 10px;
display: block;
}
.bloque-foto3 p {
color: black;
margin-top: 10px;
font-size: 16px;
line-height: 1.4;
}
.bloque-foto3 h3 {
color: seagreen;
}
.bloque-foto3 button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .bloque-foto3 button: hover {
   background: #45a049;
  }
.barnavi {
display: flex;
justify-content: center;
gap: 30px;
margin: 10px 0;
font-family: Aptos;
background: seagreen;
}
.menu button {
   background: seagreen;
   color: White;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
  }
  .menu button: hover {
   background: #45a049;
  }
 </style>
</head>
<body>
<div class="contenido">
<nav class="barnav">
<h2> ✔ Asesoramiento profesional</h2>
<h2> ✔ Selección exclusiva</h2>
<h2> ✔ Oportunidades únicas</h2>
</nav>
  <img src="80bc21fb-5d40-4bee-a150-09161e148b07.png" alt="mi foto" width="200">
<nav class="menu">
<a href="index.html"> INICIO</a>
<a href="servicios.html" class="activo"> SERVICIOS</a>
<a href="sobrenosotros.html"> SOBRE NOSOTROS</a>
<a href="contacto.html"> CONTACTO</a>
<button onclick="alert('Llámanos al 953826223');"/> LLÁMANOS</button>
</nav>
<hr>
<h1>Servicios integrales para tus inmuebles</h1>
<h3>En AssetInver, ofrecemos soluciones integrales para la compra, venta y gestión de tus inmuebles en Jaén. Nuestro compromiso es brindarte <br> un servicio de calidad y asesoramiento experto en cada etapa del proceso. Descubre cómo podemos ayudarte a alcanzar tus objetivos <br> inmobiliarios.</h3>
<div class="bloque-foto">
<img src="d977c74f81ee471b5cf6812dcadce31c.jpg" alt="casa">
<h3> Nuestros Servicios Principales</h3>
<p> En AssetInver, nos especializamos en cuatro áreas clave: Venta, donde te ayudamos a encontrar el comprador ideal para tu propiedad; Alquiler, facilitando la gestión de arrendamientos y la búsqueda de inquilinos confiables; Gestión documental, asegurando que todos los trámites legales y administrativos se realicen de manera eficiente y transparente; y Asesoría corporativa en seguros, realizando un exhaustivo análisis de las ofertas en temas de seguros. Cada servicio está diseñado para ofrecerte la máxima tranquilidad y los mejores resultados.</p>
<button onclick="alert('Llámanos al 953826223');"/>Contáctanos</button>
</div>
<hr>
<div class="bloque-foto1">
<img src="OIP.jpg" alt="papel">
<h3> Solucionamos tus problemas inmobiliarios</h3>
<p> ¿Te preocupa la complejidad de la gestión documental o la incertidumbre al contratar un seguro para tu inmueble? En AssetInver, te ofrecemos un servicio integral de gestión documental para asegurar que todos tus trámites estén en regla. Además, brindamos asesoramiento experto en temas de seguros, ayudándote a elegir la póliza que mejor se adapte a tus necesidades y proteja tu inversión.</p>
<button onclick="alert('Llámanos al 953826223');"/>Pide más información</button>
</div>
<hr>
<div class="bloque-foto2">
<img src="puzzle.jpg" alt="puzzle">
<h3> Nuestro proceso</h3>
<p> El proceso en AssetInver está diseñado para ser lo más sencillo y eficiente posible. Desde el primer contacto, un asesor especializado te guiará a través de cada etapa. Primero, evaluaremos tus necesidades y objetivos. Luego, te presentaremos las mejores opciones disponibles, te acompañaremos en las visitas y negociaciones, y finalmente, te asistiremos en la firma del contrato y la gestión post-venta. Nuestro objetivo es hacer que tu experiencia inmobiliaria sea exitosa y sin complicaciones.</p>
<button onclick="alert('Llámanos al 953826223');"/>Comienza tu proceso</button>
</div>
<hr>
<div class="bloque-foto3">
<img src="silla.jpg" alt="silla">
<h3> ¿Qué nos diferencia?</h3>
<p> En AssetInver, nos diferenciamos por ofrecer una gestión integral que abarca desde la intermediación entre propietarios e inversores hasta la firma del contrato. Además, brindamos asesoramiento especializado en pólizas de seguros, asegurando que tu inversión esté protegida en todo momento. Nuestro enfoque personalizado y nuestro conocimiento del mercado local en Jaén nos permiten ofrecerte un servicio único y de alta calidad.</p>
<button onclick="alert('Llámanos al 953826223');"/>Descubre más</button>
</div>
<br>
<nav class="barnavi">
<h2>  "AssetInver me ayudó a vender mi piso en tiempo récord y con las mejores condiciones. ¡Muy recomendables!"<br> Laura Peñas</h2>
</nav>
</div>
</body>
</html>







